"肖申克的救赎"
 "霸王别姬"
 "阿甘正传"
 "泰坦尼克号"
 "这个杀手不太冷"
 "美丽人生"
 "千与千寻"
 "辛德勒的名单"
 "盗梦空间"
 "忠犬八公的故事"
 "星际穿越"
 "楚门的世界"
 "海上钢琴师"
 "三傻大闹宝莱坞"
 "机器人总动员"
 "放牛班的春天"
 "无间道"
 "疯狂动物城"
 "大话西游之大圣娶亲"
 "熔炉"
 "控方证人"
 "教父"
 "当幸福来敲门"
 "触不可及"
 "怦然心动"
"龙猫"
 "末代皇帝"
 "寻梦环游记"
 "蝙蝠侠：黑暗骑士"
 "活着"
 "哈利·波特与魔法石"
 "指环王3：王者无敌"
 "乱世佳人"
 "素媛"
 "飞屋环游记"
 "摔跤吧！爸爸"
 "我不是药神"
 "何以为家"
 "十二怒汉"
 "哈尔的移动城堡"
 "少年派的奇幻漂流"
 "鬼子来了"
 "猫鼠游戏"
 "大话西游之月光宝盒"
 "天空之城"
 "闻香识女人"
 "钢琴家"
 "天堂电影院"
 "指环王2：双塔奇兵"
 "让子弹飞"
"哈利·波特与死亡圣器(下)"
 "沉默的羔羊"
 "海豚湾"
 "致命魔术"
 "禁闭岛"
 "布达佩斯大饭店"
 "蝴蝶效应"
 "美国往事"
 "心灵捕手"
 "低俗小说"
 "春光乍泄"
 "摩登时代"
 "七宗罪"
 "喜剧之王"
 "致命ID"
 "杀人回忆"
 "功夫"
 "超脱"
 "哈利·波特与阿兹卡班的囚徒"
 "加勒比海盗"
 "红辣椒"
 "被嫌弃的松子的一生"
 "狩猎"
 "请以你的名字呼唤我"
 "7号房的礼物"
"罗马假日"
 "海蒂和爷爷"
 "黑客帝国"
 "指环王1：护戒使者"
 "大闹天宫"
 "教父2"
 "死亡诗社"
 "辩护人"
 "绿皮书"
 "狮子王"
 "搏击俱乐部"
 "饮食男女"
 "美丽心灵"
 "本杰明·巴顿奇事"
 "窃听风暴"
 "情书"
 "穿条纹睡衣的男孩"
 "两杆大烟枪"
 "西西里的美丽传说"
 "看不见的客人"
 "拯救大兵瑞恩"
 "音乐之声"
 "飞越疯人院"
 "小鞋子"
 "阿凡达"
"大佛普拉斯"
 "萤火虫之墓"
 "无间道2"
 "牯岭街少年杀人事件"
 "虎口脱险"
 "源代码"
 "人工智能"
 "背靠背，脸对脸"
 "初恋这件小事"
 "海边的曼彻斯特"
 "东京教父"
 "小丑"
 "罗生门"
 "终结者2：审判日"
 "青蛇"
 "奇迹男孩"
 "二十二"
 "波西米亚狂想曲"
 "房间"
 "疯狂的麦克斯4：狂暴之路"
 "新龙门客栈"
 "无耻混蛋"
 "血钻"
 "魂断蓝桥"
 "千钧一发"
"侧耳倾听"
 "幸福终点站"
 "时空恋旅人"
 "驯龙高手"
 "萤火之森"
 "玛丽和马克思"
 "怪兽电力公司"
 "教父3"
 "一个叫欧维的男人决定去死"
 "大鱼"
 "玩具总动员3"
 "告白"
 "傲慢与偏见"
 "寄生虫"
 "神偷奶爸"
 "釜山行"
 "阳光姐妹淘"
 "射雕英雄传之东成西就"
 "被解救的姜戈"
 "未麻的部屋"
 "恐怖直播"
 "哪吒闹海"
 "我是山姆"
 "哈利·波特与火焰杯"
 "血战钢锯岭"
"头号玩家"
 "新世界"
 "模仿游戏"
 "喜宴"
 "七武士"
 "花样年华"
 "黑客帝国3：矩阵革命"
 "头脑特工队"
 "电锯惊魂"
 "三块广告牌"
 "卢旺达饭店"
 "你的名字。"
 "达拉斯买家俱乐部"
 "疯狂原始人"
 "上帝之城"
 "谍影重重3"
 "英雄本色"
 "风之谷"
 "心迷宫"
 "九品芝麻官"
 "惊魂记"
 "纵横四海"
 "海街日记"
 "岁月神偷"
 "记忆碎片"
"剪刀手爱德华"
 "勇敢的心"
 "断背山"
 "唐伯虎点秋香"
 "入殓师"
 "第六感"
 "天使爱美丽"
 "哈利·波特与密室"
 "爱在黎明破晓前"
 "一一"
 "重庆森林"
 "幽灵公主"
 "蝙蝠侠：黑暗骑士崛起"
 "小森林 夏秋篇"
 "阳光灿烂的日子"
 "菊次郎的夏天"
 "超能陆战队"
 "完美的世界"
 "无人知晓"
 "爱在日落黄昏时"
 "消失的爱人"
 "小森林 冬春篇"
 "借东西的小人阿莉埃蒂"
 "倩女幽魂"
 "甜蜜蜜"
"忠犬八公物语"
 "荒蛮故事"
 "爱在午夜降临前"
 "绿里奇迹"
 "爆裂鼓手"
 "色，戒"
 "小偷家族"
 "贫民窟的百万富翁"
 "真爱至上"
 "无敌破坏王"
 "东邪西毒"
 "疯狂的石头"
 "冰川时代"
 "雨中曲"
 "你看起来好像很好吃"
 "黑天鹅"
 "恐怖游轮"
 "茶馆"
 "2001太空漫游"
 "雨人"
 "魔女宅急便"
 "恋恋笔记本"
 "遗愿清单"
 "城市之光"
 "可可西里"
"步履不停"
 "黑客帝国2：重装上阵"
 "彗星来的那一夜"
 "心灵奇旅"
 "战争之王"
 "崖上的波妞"
 "爱乐之城"
 "谍影重重2"
 "燃情岁月"
 "阿飞正传"
 "海洋"
 "谍影重重"
 "再次出发之纽约遇见你"
 "末路狂花"
 "火星救援"
 "穿越时空的少女"
 "朗读者"
 "香水"
 "地球上的星星"
 "我爱你"
 "完美陌生人"
 "千年女优"
 "驴得水"
 "聚焦"
 "浪潮"
